﻿<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Assets/bootstrap-4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Assets/bootstrap-4.3.1/css/bootstrap.min.css.map">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./Assets/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="./Assets/MyScript/jquery.twbsPagination.js" type="text/javascript"></script>
    <script src="./Assets/MyScript/jquery.shorten.js" type="text/javascript"></script>
    <!--<link rel="stylesheet" href="./Assets/css/site.css">-->
    <style>
        .myActive {
            font-size: larger;
        }

        table {
            border-collapse: separate;
            border-spacing: 0 20px;
        }

        th {
            color: mediumvioletred;
            font-style: oblique;
        }

        td {
            font-style: italic;
        }

        dt {
            font-size: medium;
            color: darkkhaki;
            font-style: oblique;
        }
    </style>
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark text-light bg-dark">
            <a class="navbar-brand">WEB MOVIES</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" id="search">Search</button>
            </form>
        </nav>
        <div class="row py-2" id='main'>
            <div class="container">
                <nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
                    <ul class="navbar-nav nav">
                        <li class="nav-item" id="movie">
                            <a class="nav-link" href="Home.html">Movie</a>
                        </li>
                        <li class="nav-item active myActive" id="person">
                            <a class="nav-link">Actor</a>
                        </li>
                        <!--<li class="nav-item" id="trailer">
                            <a class="nav-link" >Trailer</a>
                        </li>-->
                    </ul>
                </nav>
                <div id='mainContent' class="py-2">
                    <div class="row equal">

                    </div>
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center" id="pagination"></ul>
                    </nav>
                </div>

            </div>

        </div>

        <div class="bg-dark mt-3 text-light text-center">
            @MEOGODHAND
        </div>
    </div>
    <!-- Modal1 -->
    <div class="modal fade" data-backdrop="false" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="max-width:none">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="ModalTitle" style="color:firebrick; text-align:center">Modal title</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4 d-flex pb-3">
                            <img id="imgModal" src="./Assets/Images/avatar.png" class="img-fluid" />
                        </div>
                        <div class="d-flex pb-3 col-sm-8 ">
                            <!--<table style="width:100%">
                                <tr>
                                    <th>Overview   </th>
                                    <td id="overviewModal">1234dadaad.....</td>
                                </tr>
                                <tr>
                                    <th>Genres </th>
                                    <td id="genresModal">55577854</td>
                                </tr>
                                <tr>
                                    <th>Casts </th>
                                    <td id="castsModal" style="display:flex">
                                        <a class="nav-link" id="19429" style="color:darkgray" onclick="searchPeople(this.id)">BruceLee</a>
                                        <a class="nav-link" id="19429" onclick="searchPeople(this.id)">BruceLee</a>
                                        <a class="nav-link" id="19429" onclick="searchPeople(this.id)">BruceLee</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Country </th>
                                    <td id="countryModal">USA</td>
                                </tr>
                                <tr>
                                    <th>Publish year </th>
                                    <td id="releaseDateModal">No imformation</td>
                                </tr>
                            </table>-->
                        </div>
                    </div>
                </div>
                <div class="modal-body" id="bonusInfo">
                    <!--<h1>Reviews</h1>
                    <dl class="dl-horizontal" id="reviewFilm">
                        <dt>Shark</dt>
                        <dd>Sharks are a group of fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head.</dd>

                    </dl>-->
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal1 -->
    <div class="modal fade" data-backdrop="false" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document" style="max-width:none">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title" id="ModalTitle" style="color:firebrick; text-align:center">Modal title</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-4 d-flex pb-3">
                            <img id="imgModal" src="./Assets/Images/avatar.png" class="img-fluid" />
                        </div>
                        <div class="d-flex pb-3 col-sm-8 ">
                            <!--<table style="width:100%">
                                <tr>
                                    <th>Overview   </th>
                                    <td id="overviewModal">1234dadaad.....</td>
                                </tr>
                                <tr>
                                    <th>Genres </th>
                                    <td id="genresModal">55577854</td>
                                </tr>
                                <tr>
                                    <th>Casts </th>
                                    <td id="castsModal" style="display:flex">
                                        <a class="nav-link" id="19429" style="color:darkgray" onclick="searchPeople(this.id)">BruceLee</a>
                                        <a class="nav-link" id="19429" onclick="searchPeople(this.id)">BruceLee</a>
                                        <a class="nav-link" id="19429" onclick="searchPeople(this.id)">BruceLee</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Country </th>
                                    <td id="countryModal">USA</td>
                                </tr>
                                <tr>
                                    <th>Publish year </th>
                                    <td id="releaseDateModal">No imformation</td>
                                </tr>
                            </table>-->
                        </div>
                    </div>
                </div>
                <div class="modal-body" id="bonusInfo">
                    <!--<h1>Reviews</h1>
                    <dl class="dl-horizontal" id="reviewFilm">
                        <dt>Shark</dt>
                        <dd>Sharks are a group of fish characterized by a cartilaginous skeleton, five to seven gill slits on the sides of the head.</dd>

                    </dl>-->
                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./Assets/MyScript/actor.js"></script>

</body>

</html>